0_@ 1_= 2_" 3_/ 4_- 5_| 6_# 7_@ 8_. 9_- 10_` 11_` 12_{ 13_{
0_! 1_^ 2_} 3_? 4__ 5_' 6_] 7_* 8_: 9_| 10_% 11_] 12_=
0_~ 1_& 2_^ 3_! 4_" 5_~ 6_$ 7_< 8_: 9_$ 10_- 11_# 12__ 13_' 14_?
0_~ 1_? 2_/ 3_! 4_% 5_] 6_^ 7_, 8_| 9_< 10_* 11_# 12_* 13_~ 14_{ 15_- 16_< 17_> 18_* 19_|
0_| 1_] 2_~ 3_, 4_' 5_` 6_! 7_{ 8_. 9__ 10_; 11_! 12_( 13_. 14_" 15_* 16__
0__ 1_) 2_` 3_) 4_* 5_$ 6_$ 7_> 8__ 9_/
0_/ 1__ 2_> 3_: 4_, 5_{ 6_% 7_} 8_@ 9_[
0_} 1_> 2_' 3_$ 4_} 5_\ 6_# 7_$ 8_% 9_? 10_= 11_! 12_& 13_- 14_#
0_@ 1_~ 2_< 3_& 4_* 5_% 6_~ 7_] 8_/ 9_/ 10_) 11_% 12_. 13_, 14_~ 15_< 16_>
0_: 1_> 2_( 3_& 4_+ 5_% 6_^ 7_[ 8_% 9_} 10__
0__ 1_` 2_/ 3_$ 4_/ 5_' 6_+ 7_` 8_? 9_{ 10_: 11_% 12__ 13_{
0_= 1_; 2_| 3_$ 4_+ 5_& 6_* 7_[ 8_( 9_\ 10_! 11_& 12_} 13_] 14_, 15_[ 16_) 17__ 18_} 19_) 20_; 21_+
0_^ 1_, 2_{ 3_= 4_$ 5_! 6_\ 7_% 8_, 9_| 10_(
0_% 1_. 2_| 3_! 4_) 5_@ 6_\ 7_% 8__ 9_* 10_] 11_+ 12_{ 13_+ 14_< 15_; 16_> 17_# 18_{ 19_$ 20_( 21_#
0_[ 1_] 2_> 3_| 4_= 5_= 6_- 7_( 8_[ 9_\ 10_\ 11_] 12_? 13_= 14_; 15_~ 16_@
0_) 1_* 2_] 3_' 4_{ 5_@ 6_$ 7_" 8_` 9__ 10_{ 11_/ 12_" 13_] 14_* 15_$ 16_< 17_: 18_" 19_' 20_*